name: Build & Test .NET API

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Instalar .NET SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Restaurar dependências
        run: dotnet restore ./Manager/Manager.WebApi.csproj

      - name: Compilar solução
        run: dotnet build ./Manager/Manager.sln --configuration Release --no-restore

      - name: Executar testes automatizados
        run: dotnet test ./Manager/Manager.sln --configuration Release --no-build --verbosity normal

      - name: Apply EF Core migrations
        if: github.ref == 'refs/heads/main'
        env:
            ConnectionStrings__DefaultConnection: ${{ secrets.CONNECTION_STRING }}
        run: |
            dotnet tool install --global dotnet-ef
            export PATH="$PATH:/home/runner/.dotnet/tools"
            dotnet ef database update --project Manager.Infrastructure --startup-project Manager


      - name: Publicar build
        run: dotnet publish ./Manager/Manager.WebApi.csproj -c Release -o ./publish

      - name: Upload artefato
        uses: actions/upload-artifact@v4
        with:
          name: manager-api
          path: ./publish
